{
    "name": "dwilsondev/raw-framework",
    "description": "Raw Framework is a simple, easy to use PHP MVC framework with built-in support for Twig, Plates, and Mustache template engines.",
    "homepage": "https://github.com/dwilsondev/raw-framework",
    "authors": [
        {
            "name": "DeAndre Wilson",
            "email": "hmu@drewilson.dev",
            "homepage": "https://drewilson.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0|^8.0"
    },
    "version": "2.0.1",
    "license": [
        "GPL-3.0-or-later"
     ]
}
